Argentina,England,	5,0.2,0.2,0.6
Argentina,Germany,	7,0.14285715,0.2857143,0.5714286
Argentina,Italy,	5,0.0,0.6,0.4
Argentina,Netherlands,	5,0.2,0.4,0.4
Brazil,Netherlands,	5,0.2,0.2,0.6
Brazil,Sweden,	6,0.6666667,0.33333334,0.0
England,Argentina,	5,0.6,0.2,0.2
England,Germany,	5,0.2,0.4,0.4
Germany,Argentina,	7,0.5714286,0.2857143,0.14285715
Germany,England,	5,0.4,0.4,0.2
Germany,Italy,	5,0.0,0.4,0.6
Germany,Yugoslavia,	6,0.6666667,0.16666667,0.16666667
Italy,Argentina,	5,0.4,0.6,0.0
Italy,Germany,	5,0.6,0.4,0.0
Netherlands,Argentina,	5,0.4,0.4,0.2
Netherlands,Brazil,	5,0.6,0.2,0.2
Sweden,Brazil,	6,0.0,0.33333334,0.6666667
Yugoslavia,Germany,	6,0.16666667,0.16666667,0.6666667
